# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
GITHUB_CLIENT_ID="2efc485351d294ab005c"
GITHUB_CLIENT_SECRET="2ae73116213dbf5951f26fdd75d6e8bf7499b307"
FACEBOOK_CLIENT_ID="1866755210348027"
#also thinker
FACEBOOK_CLIENT_SECRET="94778a6f79aef09e6a40120bbe8b43e8"
GOOGLE_CLIENT_ID="113474618545-igff5a6hci4ttdl4488ok97ukb1bg48q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL="postgresql://postgres:F4jL5yQUwv89aPFPS6dP@containers-us-west-31.railway.app:5661/railway"
EMAIL_SERVER="smtp://think.er2869@gmail.com:lyqvjitmrusjbovw@smtp.gmail.com:587"
EMAIL_FROM="noreply@example.com"